server.port=8080
spring.credit-gate.url=http://gate-simulator:9999/credit
spring.payment-gate.url=http://gate-simulator:9999/payment
spring.datasource.url=jdbc:postgresql://postgresql:3303/app
spring.datasource.username=app
spring.datasource.password=pass
